{
    "compilerOptions": {
        "checkJs": true,
        "module": "ESNext",
        "moduleResolution": "Node",
        "target": "ES2022",
        "jsx": "react",
        "allowImportingTsExtensions": false,
        "strict": false
    },
    "exclude": [
        "node_modules",
        "**/node_modules/*"
    ]
}